{
  "name": "maurohmartinez/login-as-backpack-laravel",
  "description": "Login as to test your application locally using users with different roles",
  "type": "library",
  "require": {
    "php": "^8.1",
    "backpack/crud": "^6.0",
    "backpack/permissionmanager": "^7.0",
    "laravel/framework": "^10.0.0"
  },
  "keywords": [
    "laravel",
    "backpack",
    "login as",
    "bypass login",
    "test users locally"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "maurohmartinez",
      "email": "maurohmartinez@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "MHMartinez\\BypassLogin\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MHMartinez\\BypassLogin\\app\\Providers\\BypassLoginServiceProvider"
      ],
      "aliases": {
        "BypassLogin": "MHMartinez\\BypassLogin\\Facades\\BypassLogin"
      }
    }
  }
}
